RobotCleaner : POWER=55, COLOR=white, NOISE_LEVEL=62, BATTERY_CAPACITY=5200
RobotCleaner : POWER=22, COLOR=pink, NOISE_LEVEL=60, BATTERY_CAPACITY=2600
RobotCleaner : POWER=60, COLOR=black, NOISE_LEVEL=54, BATTERY_CAPACITY=2600

MultiCooker : POWER=980, COLOR=white, BOWL_VOLUME=5 
MultiCooker : POWER=860, COLOR=black, BOWL_VOLUME=5
MultiCooker : POWER=1000, COLOR=silver, BOWL_VOLUME=6

Refrigerator : USEFULL_VOLUME=367, NOISE_LEVEL=36, WEIGHT=82, HEIGHT=201, WIDTH=59.5, DEPTH=68.9
Refrigerator : USEFULL_VOLUME=287, NOISE_LEVEL=42, WEIGHT=68, HEIGHT=185, WIDTH=60, DEPTH=65
Refrigerator : USEFULL_VOLUME=538, NOISE_LEVEL=41, WEIGHT=112, HEIGHT=178.9, WIDTH=91.2, DEPTH=70

Dishwasher : MAXIMUM_LOAD=10, ENERGY_CLASS=A+, NOISE_LEVEL=46, WATER_CONSUMPTION=9.5
Dishwasher : MAXIMUM_LOAD=13, ENERGY_CLASS=A, NOISE_LEVEL=44, WATER_CONSUMPTION=9.5
Dishwasher : MAXIMUM_LOAD=8, ENERGY_CLASS=A, NOISE_LEVEL=51, WATER_CONSUMPTION=8

Washer : MAXIMUM_LOAD=6, SPIN_SPEED=1000, ENERGY_CLASS=A++, NOISE_LEVEL=58, WATER_CONSUMPTION=43
Washer : MAXIMUM_LOAD=7, SPIN_SPEED=1200, ENERGY_CLASS=A, NOISE_LEVEL=54, WATER_CONSUMPTION=42
Washer : MAXIMUM_LOAD=6, SPIN_SPEED=1000, ENERGY_CLASS=A++, NOISE_LEVEL=60, WATER_CONSUMPTION=43